; To Enable PyWal16 Colors
; include = ~/.cache/wal/colors-fuzzel.ini

font=JetBrains Mono NF:size=12
terminal=foot -e
prompt="> "
layer=overlay
lines=15
width=60
dpi-aware=no
inner-pad=10
horizontal-pad=40
veritcal-pad=15
match-counter=yes
tabs=2
icon-theme=default
icons-enabled=no

[colors]
background=282828ff
text=928374ff
prompt=98971aff
placeholder=458588ff
input=ebdbb2ff
match=ebdbb2ff
selection=d64d0edd
selection-text=a89984ff
selection-match=ebdbb2ff
counter=458588ff
border=ebdbb2ff

[border]
radius=0
width=2
