$image = /home/moss/.config/assets/backgrounds/ridge_evening.jpg

background {
    monitor = eDP-1
    path = $image
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    font_family = Jetbrains Mono
    outer_color = rgb(d65d03)
    inner_color = rgb(282828)
    font_color = rgb(98971a)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(d65d0e)
    fail_color = rgb(cc241d) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>[$ATTEMPTS]</b></i> # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = -10, 10
    halign = right
    valign = bottom
}

# Creates Clock Text Element
# label {
#     monitor =
#     text = cmd[update:1000] echo "$TIME"
#     color = rgb(ebdbb2)
#     font_size = 55
#     font_family = Fira Semibold
#     position = -10, 0
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }

