$background_dir = ~/.config/assets/backgrounds
$image = /home/moss/.config/assets/backgrounds/ridge_evening.jpg

wallpaper {
    monitor = eDP-1
    path = $image
    fit_mode = cover
}

spash = false
