# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Enable PyWal16 colors
# source = ~/.cache/wal/colors-hyprland.conf
source = hyprland/colors.conf
source = hyprland/general.conf
source = hyprland/appearance.conf
source = hyprland/keybinds.conf
source = hyprland/windows.conf
