{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 5,
    "on-sigusr1": "show",
    "on-sigusr2": "hide",

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "memory",
        "cpu",
        "battery",
        "network",
        "backlight"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 25
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        //"format": "{icon}",
    },

    "clock": {
        "format": "{:%a %b %d %Y | %H:%M:%S}",
        "interval": 1,
        "rotate": 0
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "Light: {percent}%",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "Batt: {capacity}%"
    },

    "memory": {
        "interval": 10,
        "format": "RAM: {used}GB",
        "max-length": 15
    },

    "cpu": {
        "interval": 10,
        "format": "CPU: {usage}%"
    },

    "network": {
        "format-wifi": "Wi-Fi",
        "format-ethernet": "Ethernet",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "interval": 2
    }
}
