# -g sets option gloablly
CONFIG=/home/moss/.tmux.conf
bind R source-file $CONFIG

PREFIX=C-f
set-option -g prefix $PREFIX
unbind C-b
bind $PREFIX send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

bind ` move-window -r

set-option -g mouse on
